---
layout: post
title: 'Sozialausschuss 23.08.2016: Almosen und dicke Geldsäcke'
date: 2016-08-28 00:30:33.000000000 +02:00
type: post
published: true
status: publish
categories:
- Stadtrat
- Stadtratsarbeit
tags:
- Mehrgenerationenhaus
- sozialausschuss
- Sport
- Stadion
meta:
  _edit_last: '72'
  _pingme: '1'
  _encloseme: '1'
author:
  login: hjaenchen
  email: hjaenchen@web.de
  display_name: hjaenchen
  first_name: ''
  last_name: ''
---
<p>Weil ein Ausschuss und eine Ratssitzung pro Woche etwas wenig wäre, gibt es wieder einen Doppelpack</p>
<h2>Sportvergabeausschuss </h2>
<h2>1. Tagesordnung </h2>
<p>keine Einwände</p>
<h2>2. Protokollkontrolle vom 23.02.2016  </h2>
<p>7 Ja-Stimmen, das scheint auch einstimmig zu sein</p>
<h2>3. Beratung über Probleme bei der Bearbeitung der Sportstättenfördermittel </h2>
<p>Die Sportstättenförderung scheint ein Ding der Unmöglichkeit zu sein. Offenbar macht jeder, was er denkt, und ein relevanter Teil der Beteiligten scheint gar nicht zu denken. Wenn man Leuten nachlaufen muss, um ihnen Geld geben zu dürfen, ist das auch irgendwie nicht richtig. Die Mietabrechnung von KIJ kommt zu spät für eine Vorausplanung. Teilweise gäbe es auch noch Partner, mit denen KIJ zusammenarbeitet. Elisabeth Wackernagel - hier in ihrer Funktion als Vorsitzende des Stadtsportbundes - meint, Herr Böhmer gäbe sich Mühe, würde es aber auch nicht schaffen. Eigentlich soll der Abschluss der Rechnungslegung bis Ende des Halbjahres fertig sein, aber KIJ hat eigenwillig den Termin vom 30.06. auf den 31.07. verlegt, weswegen dann wieder die Zusammenfassung für den Vereinssport nicht funktioniert. Weswegen wir auch nichts beschließen können. Ein Elend.</p>
<h2>4. Beratung und Beschlussfassung über die Vergabe von Nachträgen an Sportfördermitteln 2016 zur Sportförderung an Jenaer Vereine entsprechend Vergabekriterien und Anträgen </h2>
<p>Es sind aktuell 5.425,78 € aus diversen Gründen übrig, die neu verteilt werden sollen. Ein unkalkulierbarer Faktor sind die Qualifikationen für Meisterschaften, die sich offenbar nie an die Planung halten. Die einen müssen zu Hause bleiben, andere sind plötzlich und unerwartet dabei. Entsprechend ist Geld übrig oder fehlt. Anträge liegen derzeit nur für etwa die Hälfte des Geldes vor. Eine kleine Unstimmigkeit gibt es nur beim SG Union Isserstedt. Dessen Mitglieder machen Arbeiten, die eigentlich KIJ machen müsste - Bäume fällen, Dachrinnen reinigen ... weswegen das offenbar nicht vollständig förderfähig ist. Das Problem soll noch einmal mit KIJ diskutiert werden.<br />
7/0/0 - die Anträge werden komplett bestätigt - bis auf die Isserstedter Dachrinnen</p>
<h2>5. Sonstiges </h2>
<p>diverses finanzielles Gewurstel, das offenbar unauflösbar ist.<br />
Am 20.09. soll eine Sondersitzung stattfinden - in der Hoffnung, dass KSJ zu Potte gekommen ist. Dafür hocken wir jetzt herum und warten, dass der Sozialausschuss beginnt.</p>
<h2>Sozialausschuss </h2>
<h2>1. Tagesordnung </h2>
<p>Ergänzung um den Fall Chamäleon, der unter Sonstiges einsortiert wird.</p>
<h2>2. Protokollkontrolle </h2>
<p>bei 1 Enthaltung angenommen</p>
<h2>3. Aktueller Stand der Unterbringung und Betreuung von Flüchtlingen </h2>
<p>In den Monaten seit März gab es rund 300 Zugänge in ganz Thüringen. Die landen erst einmal in den Erstaufnahmeeinrichtungen. Es gibt praktisch keine Zugänge in Jena.<br />
Durch schnelle Verfahrensabschlüsse ist die Zahl Asylsuchender auf 678 geschrumpft. Abgelehnt wurden 119 - fast ausschließlich Menschen vom Westbalkan. Befristete Aufenthaltsgenehmigungen haben 429. 774 sind als Flüchtlinge anerkannt. Dadurch sind nur noch 796 kommunal untergebracht; in der Spitze waren es 1200. Der Wanderungssaldo ist mehr oder minder null.<br />
Anerkannte Flüchtlinge sollen innerhalb Thüringens Freizügigkeit erhalten. Wie sich das auswirken wird, ist unklar.<br />
Diesmal gibt es auch eine Zusammenfassung der Ausreisepflichtigen. Dieses Jahr gab es 14 Abschiebungen, 87 Wegzüge ins Ausland, 36 Wegzüge unbekannt und 9 Übernahmen durch andere Ausländerbehörden.<br />
Nach wie vor sind 3/4 Afghanen, Iraker und Syrer. Untergebracht sind inzwischen 56 % in Einzelunterkünften. Die Unterbringung in Wohnraum funktioniert mit einem zeitlichen Versatz. Es gibt rund 120 Anerkannte in Gemeinschaftsunterkünften - trotz hoher Anerkennungsraten. Es mangelt allerdings an Einraumwohnungen, die besonders begehrt sind. Und an ganz großen Wohnungen für Großfamilien.<br />
Durch die heftige Bautätigkeit im letzten Jahr und das praktische Ausbleiben von Flüchtlingen in diesem gibt es jetzt Überkapazitäten bei derzeit 15 fertigen und bald bezugsfertigen Unterkünften. Man prüft die Umnutzbarkeit. Die Fördermittelbindung ist hinderlich. Am Lauensteinweg entsteht eine Kita, sonst vor allem studentisches Wohnen, der FD Jugendhilfe zieht in der Hugo-Schrade-Straße ein. Die Unterkunft im Philosophenweg wird verkauft. Die Verträge mit dem Studentenwerk ermöglichen semesterweise eine Kündigung und die Reaktivierung als Gemeinschaftsunterkünfte.<br />
Unklar ist die Zukunft für die Containerstandorte. Schulstraße, Emil-Wölk-Straße und Egelsee bleiben als Reserve, denn die Container gehören der Stadt. Der Rest ist angemietet. Auch wenn die Miete weiter gezahlt werden muss (teilweise bis 2019) ist die Aufgabe sinnvoll, weil auch die Betriebskosten hoch sind.</p>
<h2>5. Neufassung der Sportförderrichtlinie der Stadt Jena (SF-RL) 16/0895-BV - 1. Lesung </h2>
<p>(vorgezogen, weil Vortragender für TOP4 noch im Finanzausschuss ist)<br />
Die alte war von 1995 und erwies sich als schwierig für Antragsteller und Verwaltung. Man möchte eine stärkere pauschale Förderung für Kinder/Jugend und Senioren.<br />
40.000 € zusätzlicher Kosten entstehen durch die Förderung "leistungsorientierter" Sportler - es soll ja auch Olympiateilnehmer in Jena geben, nicht nur Profi-Ballsportler. Profiförderung ist angeblich nicht geplant, wobei der Betreibungszuschuss zum Stadion natürlich genau das ist. Wenn die Leichtathleten da herausfliegen, dann spielen da nur noch zwei Profivereine. Noch wären Änderungsanträge möglich, aber mir fällt dazu nichts Sinnvolles ein.</p>
<h2>4. Projektfortschritt Fußballarena 16/0981-BE </h2>
<p>Hier wird es ganz schwierig, denn es geht um Glaubensfragen. Glaubt der Stadtrat, dass der FCC in die dritte oder gar zweite Liga aufsteigt? Nur in der zweiten flösse ein bescheidener Anteil an die Stadt zurück. So ungefähr nach 80 Jahren hätte man das Geld wieder rein, das man ausgibt.  Ansonsten bezuschusst die Stadt den Neubau, den Betrieb und den Gewinn für den Investor. Apropos Investor: Der müsste angeblich einen Eigenanteil von 26,3 Mio. € aufbringen, wobei die Stadt einen Investitionszuschuss von 1,43 Mio. € pro Jahr über 25 Jahre zuzahlen würde. Um den Griff zum Taschenrechner zu sparen: In Summe sind das 35,75 Mio. €. Ich habe immer noch nicht begriffen, wo da die Investition von - ohnehin sehr bescheidenen - 20 % ist. Die Stadt verbuttert insgesamt 39,75 Mio € ins Stadion, denn 4 Mio. gibt es ja sofort. Das ist das Zehnfache dessen, was uns ursprünglich als städtischer Zuschuss verkauft wurde. Da kann man schon geschockt dreinschauen, wenn man gerade erst 2.500 € Almosen an Vereine vergeben hat - ohne Geld für die Dachrinnenreinigung zu Isserstedt.<br />
In der "Markterkundung", einer unverbindlichen Umfrage unter potentiellen "Investoren", stehen stolze 3.000 m² VIP-Bereich. Letztens war noch von 1.000 m² die Rede. MuFu durch die Hintertür? Und nein, angeblich kommt sich das mit dem Konferenzzentrum im Volkshaus gar nicht ins Gehege, obwohl man sich auf jeden Fall 170.000 € jährlich gegenseitig wegnehmen wird - also aus der linken in die rechte städtische Tasche. Die versprochene Rendite aus Kulturveranstaltungen ist "dem Vorsichtsprinzip zum Opfer" gefallen. Zwei Drittel des ehedem für einiges Geld ermittelten Bedarfs hat man herausgestrichen, weil es unrealistisch ist.<br />
Auf Martina Flämmich-Wincklers nüchterne Feststellung, der FCC müsste in der kommenden Saison in die 3. Liga aufsteigen, damit die Kalkulation aufgeht, antwortet Kämmerer Martin Berger: "Das ist zu statisch gedacht. Das ist Fußball." Offenbar rechnet er eher mit einer 3,3. Liga - also diversen Auf- und Abstiegen.<br />
Glaubt der Stadtrat nicht an den glänzenden Aufstieg, dann, meint der Kämmerer, würde es eine längere Pause geben, in der die Pläne in der Schublade landen.<br />
Dann wird es noch spannender. Nachdem Elisabeth Wackernagel im Stadtentwicklungsausschuss sehr grundsätzlich darauf beharrt hat, dass nur Ausschussmitglieder sprechen dürfen, damit FDP und Piraten ja nicht zu viel Gewicht bekommen, ergreift sie als Nichtmitglied des Sozialausschusses und dritte CDU-Vertreterin das Wort. Regeln gelten nur, wenn es gegen die kleine Opposition geht. Selbst steht man natürlich über den Dingen. Sie will wissen, was aus den Breitensportveranstaltungen am Wochenende wird. Hat das schon einmal jemanden interessiert? Da Uni und Sportgymnasium am Wochenende keinen Lehrbetrieb haben, hält Martin Berger das für unkritisch..</p>
<h2>6. Kofinanzierung Bundesprogramm Mehrgenerationenhaus 2017 - 2020 16/0940-BV </h2>
<p>Hier ziehen sich gleich 3 zurück: Glybowskaja (SPD), Kleist (Grüne) und Hirsch (CDU), obwohl es nur zwei Mehrgenerationenhäuser in Jena gibt. Wir erfahren, dass es einen Beirat für Mehrgenerationenhäuser gibt. Der ist zwingend vorgeschrieben und hat sich bewährt. Auch gibt es kein Sitzungsgeld. An der positiven Bewertung der Arbeit der beiden Häuser hat sich seit dem letzten Beschluss nichts geändert. Um den Bundeszuschuss dafür zu bekommen, muss auch die Stadt ihren Teil finanzieren.<br />
einstimmig von der Restmannschaft angenommen.</p>
<h2>7. Sonstiges </h2>
<p>In der Kirche gibt es eine Ausstellung des Frauenhauses. Die Einladung ging nur an Stadträtinnnen. Das findet Katja Glybowskaja doof. Da hat sie recht. Diese Exklusiv-Einladungen haben etwas Ausgrenzendes.</p>
<h2>7.1 Schließung Chamäleon </h2>
<p>Die Stadt will ihr Suchtberatungssystem umordnen. Ende 2016 laufen die Verträge mit den Betreibern aus, was den Anlass dazu bietet.  Bisher sieht das so aus:<br />
Modul 1: Koordination und Prävention (FD Gesundheit)<br />
Modul 2: Legale Drogen - Beratung und Behandlung / Aufsuchende Arbeit, Beschäftigungsprojekt "Hilfe zur Selbsthilfe (inkl. Ehrenamtler)<br />
Modul 3: Ambulante Drogenhilfe (Chamäleon, DRK) - kaum noch aufsuchende Arbeit, 2013 wurde das Beschäftigungsprojekt aufgegeben. Es gibt nicht genügend "Drogenkultur", und dadurch hat es sich zum hochschwelligen Beratungsangebot entwickelt<br />
Die Trennung legal/illegal ist nicht mehr zeitgemäß. Es gibt zunehmend Mischkonsumenten und Kombinationen mit psychischen Erkrankungen. Ab 2017 möchte man deshalb eine Trennung in ein hochschwelliges und ein niedrigschwelliges Angebot für beide Suchtformen zusammen. Man erhofft mehr Effizienz und eine bessere Versorgung von Klienten mit Doppeldiagnosen. Die Gesamtzahl der Beschäftigten bleibt konstant, wird nur in 2 größere Teams verteilt und dadurch hoffentlich reaktionsfähiger.<br />
In Jena gibt es rund 1000 betreute Personen. Das Chamäleon hatte davon 150. Legale Drogen scheinen den Löwenanteil auszumachen. Es wird eine Dunkelziffer von 20 % der Bevölkerung genannt - das wären dann etwa 20.000 Leute in Jena. Keine Ahnung, wie man darauf kommt. Vermutlich zählt man sämtliche Raucher dazu.<br />
Die Verträge mit den Trägern liefen sowieso zum Jahresende aus; die Träger müssen sich neu bewerben.</p>
<p>Ungelöst ist das Problem Parkhaus Klinikum. Der Ortsteilrat war dort, aber der Betreiber ist ein wirtschaftliches Unternehmen und will mit den Preisen nicht runtergehen. Schenker meint, wir müssen uns an das Problem herantasten. Privat ist halt privat, und Private wollen Gewinn machen. Sogenannte Investoren.</p>
<p>21:16 Uhr ist Schluss.</p>
